<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d flip card hover effect</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        body{
            width:100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(163,201,226);
            background: linear-gradient(152deg, rgba(163,201,226,1) 0%, rgba(150,24,247,1) 100%);
        }
        .card{
            position: relative;
            width:300px;
            height:400px;
            transform-style:preserve-3d;
        }
        .card .face{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            transform-style:preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transition: 2s ease-in-out;
            transform: perspective(500px) rotateY(0deg);
            box-shadow: 5px 5px 17px rgba(0,0,0,0.05);
        }

        .card .face.front{
            background: rgb(204,251,255);
            background: linear-gradient(152deg, rgba(204,251,255,1) 0%, rgba(239,150,197,1) 100%);
            color:#000;
        }

        .card:hover .face.front{
            transform: perspective(500px) rotateY(180deg);
        }

        .card .face.back{
            background: rgb(12,205,163);
            background: linear-gradient(152deg, rgba(12,205,163,1) 0%, rgba(193,252,211,1) 100%);
            color:#fff;
            transform: perspective(500px) rotateY(180deg);
        }

        .card:hover .face.back{
            transform: perspective(500px) rotateY(360deg);
        }
        .card .face h2{
            font-size:4em;
            text-transform: uppercase;
            transform: perspective(500px) rotateZ(50px);
        }
    </style>
</head>
<body>

<div class="card">
    <div class="face front">
        <h2>앞</h2>
    </div>
    <div class="face back">
        <h2>뒤</h2>
    </div>
</div>

</body>
</html>