<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>canvas-artboard</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        body{
            background:#212121;
        }
        *, h1{
            font-family: 'Do Hyeon', sans-serif;
        }
        #artBoard{
            position:relative;
            width:100vw;
            height:100%;
        }
        h1{
            width: 1000px;
            height: 100px;
            line-height: 100px;
            margin: 0 auto;
            text-align: center;
            background: #eee;
            font-size: 40px;
            color: #1c1f22;
        }
        .board{
            text-align: center;
            font-size: 0;
        }
        canvas {
            background: #fff;
        }
        .control{
            width: 1000px;
            padding: 30px;
            margin: 0 auto;
            background: #fafafa;
            text-align: right;
            box-sizing: border-box;
        }
        .control:before{
            content: 'color chip : ';
            font-size: 33px;
            position: absolute;
            left: 46%;

        }
        .color-btn {
            width: 50px;
            height: 50px;
            border: 0;
            border-radius: 50%;
        }
        button{
            cursor: pointer;
        }
        button:hover{
            border:3px solid #534859;
            transform:scale(1.2);
        }
        button + button{margin-left:10px;}
        .color-btn[data-color='pink'] {background: pink;}
        .color-btn[data-color='plum'] {background: plum;}
        .color-btn[data-color='palevioletred'] { background: palevioletred; }
        .color-btn[data-color='lightcoral'] { background: lightcoral; }
        .img-btn {
            width: 50px;
            height: 50px;
            background: url(../images/imageBtn.png) no-repeat 50% 50% / cover;
            border: none;
            background-size: 68%;
            background-color: #ffffff;
            border-radius: 50%;
            box-shadow: 1px 6px 9px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div id="artBoard">
        <h1>그림을 그려보세요!</h1>
        <div class="board">
            <canvas class="canvas" width="1000" height="600">이 브라우저는 캔버스를 지원하지 않습니다.</canvas>
        </div>
        <div class="control">
            <button data-type="color" class="color-btn" data-color="pink"></button>
            <button data-type="color" class="color-btn" data-color="plum"></button>
            <button data-type="color" class="color-btn" data-color="palevioletred"></button>
            <button data-type="color" class="color-btn" data-color="lightcoral"></button>
            <button data-type="image" class="img-btn"></button>
        </div>
    </div>

    <!--canvas 그리기 시작-->
    <script>
        const canvas = document.querySelector('.canvas');
        const context = canvas.getContext('2d');
        const control = document.querySelector('.control');
        let drawingMode; // true일 때만 그리기
        let brush = 'color'; // 'color', 'image'
        let colorVal = 'pink'; // default 색상

        const imgElem = new Image();
        imgElem.src = '../images/imageBtn.png';

        function downHandler() {
            drawingMode = true;
        }

        function upHandler() {
            drawingMode = false;
        }

        function moveHandler(e) {
            //console.log(e);
            if(!drawingMode) return;

            switch (brush) {
                case 'color':
                    context.beginPath();
                    context.arc(e.layerX, e.layerY, 25, 0, Math.PI*2, false);
                    context.fill();
                    break;
                case 'image':
                    context.drawImage(imgElem, e.layerX, e.layerY, 60, 60);
                    break;
            }

        }

        function setColor(e) {
            brush = e.target.getAttribute('data-type');
            colorVal = e.target.getAttribute('data-color');
            context.fillStyle = colorVal;
        }

        canvas.addEventListener('mousedown', downHandler);
        canvas.addEventListener('mousemove', moveHandler);
        canvas.addEventListener('mouseup', upHandler);
        control.addEventListener('click', setColor);
    </script>
</body>
</html>