<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation box</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            min-height:100vh;
            background:#000000;
        }
        .square{
            position: relative;
            width:400px;
            height:400px;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .square span:nth-child(1){
            position: absolute;
            top:0;
            left: 0;
            width:100%;
            height: 100%;
            border:2px solid #fff;
            border-radius:38% 62% 63% 37% / 41% 44% 56% 59%;
            transition: .5s;
            animation: animate 6s infinite;
        }
        .square:hover span:nth-child(1){
            border:none;
            background:rgba(0,0,255,0.8);
        }

        .square span:nth-child(2){
            position: absolute;
            top:0;
            left: 0;
            width:100%;
            height: 100%;
            border:2px solid #fff;
            border-radius:38% 62% 63% 37% / 41% 44% 56% 59%;
            transition: .5s;
            animation: animate 4s infinite;
        }
        .square:hover span:nth-child(2){
            border:none;
            background:rgba(0,0,255,0.8);
        }

        .square span:nth-child(3){
            position: absolute;
            top:0;
            left: 0;
            width:100%;
            height: 100%;
            border:2px solid #fff;
            border-radius:38% 62% 63% 37% / 41% 44% 56% 59%;
            transition: .5s;
            animation: animate2 10s infinite;
        }
        .square:hover span:nth-child(3){
            border:none;
            background:rgba(0,0,255,0.8);
        }

        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        @keyframes animate2 {
            0%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        .content{
            position:relative;
            padding:40px 60px;
            color:#fff;
            text-align: center;
            transition: .5s;
            z-index: 1000;
        }
        .content a{
            position: relative;
            display: inline-block;
            margin-top:10px;
            border: 2px solid #fff;
            padding:6px 18px;
            text-decoration: none;
            color:#fff;
            font-weight: 600;
            border-radius: 73% 27% 44% 56% / 49% 44% 56% 51%;
        }
        .content a:hover{
            background: #fff;
            color:#333;
        }
    </style>
</head>
<body>

    <div class="square">
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <h2>about KSY</h2>
            <p>Your interest inspires me. Your interest inspires me. Your interest inspires me. Your interest inspires me.</p>
            <a href="../index.html">let's go home!</a>
        </div>
    </div>

</body>
</html>