<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Direction Aware Card Hover Effect</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(173,215,221);
            background: linear-gradient(152deg, rgba(173,215,221,1) 0%, rgba(210,217,232,1) 49%, rgba(214,221,238,1) 100%);
        }
        .container{
            min-width:80%;
            position: relative;
            display: flex;
            justify-content: center;
            flex-wrap:wrap;
            transform-style:preserve-3d;
        }
        .container .card{
            position: relative;
            width: 240px;
            height: 330px;
            background: #fff;
            margin:0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius:4px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: 0.5s;
            overflow: hidden;
            transform-style: preserve-3d;
        }
        .container:hover .card{
            transform: perspective(800px) rotateY(45deg);
        }
        .container .card:hover{
            transform: perspective(800px) rotateY(0deg);
        }
        .container .card:hover ~ .card{
            transform: perspective(800px) rotateY(-45deg);
        }
        .container .card h2{
            font-size: 2em;
            color: #fff;
            text-align: center;
            border-radius: 50%;
            transition: box-shadow 0.5s;
            text-transform: uppercase;
            padding: 0 11px;
            font-family: 'Nanum Myeongjo', serif;
            font-weight: 700;
            line-height: 1.3;
        }
        .container .card h2:hover{
            /*box-shadow: 0 0 0 150px rgba(0,0,0,0.05);*/
        }
        .container .card.one{
            background: rgb(226,93,94);
            background: linear-gradient(125deg, rgba(226,93,94,1) 0%, rgba(205,160,178,1) 49%, rgba(114,170,211,1) 100%);
        }
        .container .card.two{
            background: rgb(245,178,199);
            background: linear-gradient(125deg, rgba(245,178,199,1) 0%, rgba(246,174,104,1) 100%);
        }
        .container .card.third{
            background: rgb(26,87,119);
            background: linear-gradient(125deg, rgba(26,87,119,1) 0%, rgba(229,134,139,1) 100%);
        }
        .container .card.four{
            background: rgb(206,226,227);
            background: linear-gradient(125deg, rgba(206,226,227,1) 0%, rgba(229,207,209,1) 50%, rgba(247,205,121,1) 100%);
        }
        .container .card.five{
            background: rgb(238,190,191);
            background: linear-gradient(125deg, rgba(238,190,191,1) 0%, rgba(239,148,191,1) 100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card one">
            <h2>you are made of stardust</h2>
        </div>
        <div class="card two">
            <h2>your future looks bright</h2>
        </div>
        <div class="card third">
            <h2>you're killing it</h2>
        </div>
        <div class="card four">
            <h2>don't look back</h2>
        </div>
        <div class="card five">
            <h2>pink skies up ahead</h2>
        </div>
    </div>
</body>
</html>