<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css - highlighter effect</title>
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <style>
        body{
            background:#f7d0d1;
            font-family: 'Jua', sans-serif;
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .effect{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            position:relative;
            width:100%;
            height:100vh;
        }
        .content{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            max-width: 400px;
            background: #e88f91;
            box-shadow: 7px 8px 0 rgba(230, 181, 183, 1);
            font-size: 0;
        }
        .titleBox{
            background: #abdff0;
            height: 63px;
            line-height: 71px;
            text-align: center;
            font-size: 28px;
            border: 4px solid #fff;
            color: #333;
            font-style: italic;
        }
        .imgBox{
            margin: 3%;
            border: 4px solid #fff;
            background: url('../images/sy_1.jpg') no-repeat;
            background-position:center;
            background-size:100%;
            max-width: 92%;
            height: 225px;
        }
        .imgBox img{
            max-width: 100%;
            vertical-align:top;
        }
        .imgBox:hover{
            background: url('../images/sy_2.jpg') no-repeat;
            background-position:center;
            background-size:100%;
            z-index:100;
        }
        .textBox{
            background: #fff;
            margin: 3%;
            padding: 1% 3%;
        }
        .textBox span, .textBox p{
            font-size: 15px;
            line-height: 1.5;
            vertical-align: middle;
        }
        .highlight{
            display:inline-block;
            position: relative;
            overflow: hidden;
        }
        .highlight span{
            position: relative;
            z-index: 2;
        }
        .highlight::before{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: rgba(254,224,42,0.5);
            position: absolute;
            top:0;
            left: -100%;
            transition: all .35s;
            z-index: 1;
        }
        .content:hover .highlight::before{
            left: 0;
        }
    </style>
</head>
<body>
<div class="effect">
    <div class="content">
        <div class="titleBox">이미지에 마우스를 올려 보아요</div>
        <div class="imgBox"></div>
        <div class="textBox">
            <p>우리 소여니는요. <span class="highlight">혼자서도 척척 잘하죠,</span> 맡은 업무에 대한 책임감도 <span class="highlight">적당히~</span> 가지고 있구요~ 나름 <span class="highlight">성실함도</span> 가지고 있어요.
                소여니는요, 요즘 부쩍 <span class="highlight">인터랙티브 효과</span>에 관심 많아요~ 눈에 보이는 화려한 효과나 변화를 좋아하는 편이죠. <span class="highlight">css animation, canvas, svg 등</span> 지금 이시간에도 공부중에 있어요.
                그러면 계속 작품들 구경하고 가세요~ <span class="highlight etc">뿅~~~!</span>
            </p>
        </div>
    </div>
</div>
</body>
</html>