<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fullscreen menu style</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        body{
            background:#89c0b7;
        }
        #menu-overlay{
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            bottom:0;
            background:#6f91b5;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
            transform: scale(0);
            transition: .5s;
        }
        #menu-overlay.active{
            transform: scale(1);
        }
        #menu-overlay ul{
            position: relative;
        }
        #menu-overlay ul li{
            position: relative;
            list-style: none;
            text-align: center;
            display: block;
        }
        #menu-overlay ul li + li{
            margin-top:10px;
        }
        #menu-overlay ul li a {
            position: relative;
            text-decoration: none;
            font-size: 3.5em;
            padding: 0 10px;
            font-weight: 700;
            text-transform: uppercase;
            display: inline-block;
            color:#b7e1e4
        }
        #menu-overlay ul li a::before{
            content: '';
            position: absolute;
            top:50%;
            left: 0;
            width: 100%;
            height: 8px;
            background: #ef8f88;
            transform: translateY(-50%) scaleX(0);
            transform-origin: right;
            transition: .5s transform;
        }
        #menu-overlay ul li a:hover::before{
            transform: translateY(-50%) scaleX(1);
            transform-origin: left;
            transition: .5s transform;
        }
        #toggleIcon{
            position: fixed;
            top:20px;
            right: 20px;
            width:50px;
            height:50px;
            background:#ef8f88;
            z-index: 1;
            cursor: pointer;
        }
        #toggleIcon::before{
            content: '응~ 클릭~ >>>';
            position: absolute;
            top: 18px;
            left: -147px;
            font-size: 26px;
            font-family: 'Do Hyeon', sans-serif;
            transform: rotate(-10deg);
        }
        #toggleIcon.active::before{
            display: none;
        }
        #toggleIcon span{
            width: 50%;
            background: #FBDD8E;
            height: 5px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            transition: .5s;
        }
        #toggleIcon span:nth-child(1){
            top: 25%;
        }
        #toggleIcon span:nth-child(2){
            top: 45%;
        }
        #toggleIcon span:nth-child(3){
            top: 65%;
        }

        #toggleIcon.active span:nth-child(1) {
            top: 64%;
            left: 43%;
            transform: rotate(45deg) translateX(-50%);
        }

        #toggleIcon.active span:nth-child(2) {
            transform: rotate(-45deg) translateX(-50%);
            top: 29%;
            left: 44%;
        }

        #toggleIcon.active span:nth-child(3){
            display:none;
        }
    </style>
</head>
<body>
<div id="toggleIcon" onclick="menuToggle()">
    <span></span>
    <span></span>
    <span></span>
</div>
<div id="menu-overlay">
    <ul>
        <li><a href="../index.html">home</a></li>
        <li><a href="../index.html">about</a></li>
        <li><a href="../index.html">services</a></li>
        <li><a href="../index.html">portfolio</a></li>
        <li><a href="../index.html">our team</a></li>
        <li><a href="../index.html">contact</a></li>
    </ul>
</div>

<script src="../js/jquery-1.10.2.min.js"></script>
<script>
    function menuToggle() {
        var nav = document.getElementById('menu-overlay');
        nav.classList.toggle('active');

        var nav = document.getElementById('toggleIcon');
        nav.classList.toggle('active');
    }
</script>
</body>
</html>