<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: #000;
            box-sizing: border-box;
        }
        .text{
            position: relative;
            transform: rotate(calc(-0.2deg * 100));
        }
        .text .txtBox{
            position: absolute;
            font-size: 10vw;
            color:#fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            text-shadow: 0 5px 15px rgba(0,0,0,.1);
            transform: translate(-50%, -50%);
            cursor: grab;
            user-select: none; 
        }
        .text .txtBox span{
            color: red;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="text">
        <!-- <div class="txtBox">Just <span>4</span> Fun</div> -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script>
        for(let i = 1; i <= 100; i++){
            let box = document.createElement('div');
            box.classList.add('txtBox');
            box.innerHTML = "Kim <span>So</span> Yeon";
            document.querySelector('.text').appendChild(box);
        }
        document.body.addEventListener('mousemove',(e) => {
            gsap.to('.txtBox', {
                x:e.clientX,
                y:e.clientY,
                stagger: -0.01,
                rotate: (i, target) => {
                    return(i + 1) * 0.1
                }
            });
        });
    </script>
</body>
</html>