<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover effects</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&display=swap" rel="stylesheet">
    <style>
        body {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #d3b156;
        }
        ul li{
            list-style: none;
        }

        ul li a{
            position: relative;
            display: block;
            color: transparent;
            -webkit-text-stroke:1px #fff;
            font-size:13vh;
            font-weight:900;
            text-decoration: none;
            line-height: 1.2;
            font-family: 'Montserrat', cursive;
        }
        ul li a:hover{
            color:#d2d2ca;
            -webkit-text-stroke:1px #d3b156;
            transition: .5s;
        }
        ul li a::before,
        ul li a::after{
            content: attr(data-text);
            position: absolute;
            top:0;
            left: 0;
            transition: .5s;
        }
        ul li a:hover::before{
            color:#a59d8b;
            z-index: 1;
            -webkit-text-stroke:1px #d3b156;
            transform: translate(10px, -10px);
        }
        ul li a:hover::after{
            color:#403c38;
            z-index: 2;
            -webkit-text-stroke:1px #d3b156;
            transform: translate(20px, -20px);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="../index.html" data-text="home">home</a></li>
        <li><a href="../index.html" data-text="about">about</a></li>
        <li><a href="../index.html" data-text="portfolio">portfolio</a></li>
        <li><a href="../index.html" data-text="who we are">who we are</a></li>
        <li><a href="../index.html" data-text="contact">contact</a></li>
    </ul>
</body>
</html>