<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover effects - ver2</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&display=swap" rel="stylesheet">
    <style>
        body {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #d3b156;
        }
        ul{
            position: relative;
            display: flex;
            flex-direction: column;
        }
        ul li{
            list-style: none;
            transition: .5s;
        }

        ul li a{
            position: relative;
            color: transparent;
            font-size:13vh;
            font-weight:900;
            text-decoration: none;
            text-transform: uppercase;
            line-height: 1.2;
            font-family: 'Montserrat', cursive;
            padding: 0 10px;
        }
        ul li a:hover{
            color:#d2d2ca;
            -webkit-text-stroke:1px #d3b156;
            transition: .5s;
        }
        ul li a::before{
            content: attr(data-text);
            position: absolute;
            top:0;
            left: 0;
            width:100%;
            height: 100%;
            padding:0 10px;
            -webkit-text-stroke:1px #fff;
            transform: translateX(0);
            transition: .5s;
        }
        ul li a:hover::before{
            transform: translateX(100%);
            opacity: 0;
        }

        ul li a::after{
            content: attr(data-text);
            position: absolute;
            top:0;
            left: 0;
            width:100%;
            height: 100%;
            padding:0 10px;
            -webkit-text-stroke:1px #eee;
            transform: translateX(-100%);
            transition: .5s;
            opacity: 0;
            pointer-events:none;
            color:#403c38;
        }
        ul li a:hover::after{
            transform: translateX(0);
            opacity: 1;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="../index.html" data-text="home">home</a></li>
        <li><a href="../index.html" data-text="about">about</a></li>
        <li><a href="../index.html" data-text="portfolio">portfolio</a></li>
        <li><a href="../index.html" data-text="who we are">who we are</a></li>
        <li><a href="../index.html" data-text="contact">contact</a></li>
    </ul>
</body>
</html>