<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mouse move parallax</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&display=swap" rel="stylesheet">
    <style>
        body{
            background: #fff;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        section .textBox{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: #1da1f2;
            clip-path:polygon(0 0, 55% 0, 45% 100%, 0 100%);
        }
        section h2,
        section .textBox h2{
            position: absolute;
            top:calc(50% - 150px);
            width: 100%;
            text-align: center;
            font-size: 12em;
            color:#fff;
        }
        section h2{
            color:#1da1f2;
        }
    </style>
</head>
<body>
    <section>
        <h2 class="layer">Parallax</h2>
        <div class="textBox">
            <h2 class="layer">Parallax</h2>
        </div>
    </section>
    <script type="text/javascript">
        document.addEventListener('mousemove', parallax);
        function parallax(e) {
            this.querySelectorAll('.layer').forEach(Layer => {
                let x = (window.innerWidth - e.pageX * 10) / 100;
                let y = (window.innerHeight - e.pageY * 10) / 100;
                layer.style.transform = `translate(${x}px, ${y}px)`;
            })
        }
    </script>
</body>
</html>