<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&display=swap" rel="stylesheet">
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            margin:0;
            padding:0;
            min-height:100vh;
            background:#09161d;
        }
        .card{
            position: relative;
            width:320px;
            height:420px;
            background:#122936;
            border-radius:20px;
            overflow: hidden;
        }
        .card::before{
            content:'';
            position: absolute;
            top:-50%;
            width:100%;
            height:100%;
            background:#2196f3;
            transform:skewY(345deg);
            transition:0.5s;
        }
        .card:hover::before{
            top:-70%;
            transform:skewY(390deg); 
        }
        .card::after{
            content: 'Airpods';
            position: absolute;
            left:0;
            bottom:0;
            font-weight: 600;
            font-size: 8em;
            color:rgba(0,0,0,0.1);
        }
        .card .imgBx{
            position: relative;
            width:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            padding-top:45px;
            z-index: 1;
        }
        .card .imgBx img{
            max-width:60%;
            transition:0.5s;
        }
        .card:hover .imgBx img{
            max-width:50%;
        }   
        .contentBx{
            position: relative;
            padding:20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1;
        }
        .contentBx h3{
            font-size:20px;
            color:#fff;
            font-weight:500;
            text-transform:uppercase;
            letter-spacing:1px;
        }
        .contentBx h2{
            font-size:30px;
            color: #fff;
            font-weight: 600;
        }
        .contentBx .buy{
            position: relative;
            top:200px;
            opacity:0;
            padding:10px 30px;
            margin-top:15px;
            color: #fff;
            text-decoration: none;
            background: #2196f3;
            border-radius: 30px;
            text-transform:uppercase;
            letter-spacing:1px;
            transition:0.5s;
        }
        .card:hover .contentBx .buy{
            top:0;
            opacity:1;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="imgBx">
            <img src="../images/airpods_02.png">
        </div>
        <div class="contentBx">
            <h3>Apple Airpods ver 2</h3>
            <h2 class="price">$199.<small>00</small></h2>
            <a href="#" class="buy">Buy Now</a>
        </div>
    </div>
</body>
</html>